/*------------------------------------------
-----------------Global values--------------
------------------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "Cairo";
  src: url(../font/Cairo-VariableFontwght.ttf);
}
.Section {
  padding-top: 6.25em;
  padding-bottom: 6.25em;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
}
@keyframes effect {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 0.4em;
    height: 0.4em;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 0.4em;
    height: 0.4em;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes ArrowArticle {
  0% {
    right: 0;
  }
  25% {
    right: 1.25em;
  }
  50% {
    right: 0;
  }
  75% {
    right: 1.25em;
  }
  100% {
    right: 0;
  }
}
@keyframes arows {
  0% {
    bottom: 1.875em;
  }
  40% {
    bottom: 3.125em;
  }
  80% {
    bottom: 1.875em;
  }
  90% {
    bottom: 3.125em;
  }
  100% {
    bottom: 1.875em;
  }
}
@keyframes updown {
  0% {
    bottom: 0;
  }
  25% {
    bottom: 15px;
  }
  50% {
    bottom: 30px;
  }
  75% {
    bottom: 15px;
  }
  100% {
    bottom: 0px;
  }
}
.title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 1.875em;
  width: -webkit-fit-content;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.title h2 {
  font-size: inherit;
  transition: color 0.1s linear;
}
.title h2:hover {
  color: white;
  transition-delay: 0.2s;
}
.title::after,
.title::before {
  content: "";
  width: 0.4em;
  height: 0.4em;
  background-color: var(--primary-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  mix-blend-mode: multiply;
}
.title::after {
  right: -1em;
}
.title::before {
  left: -1em;
}
.title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
:root {
  --secondary-color-alt: #1787e0;
  --primary-color: #2196f3;
  --background-color: #ececec;
  --text-color-main: #000;
  --text-color-2: #666666;
  --padding-section: 6.25em;
  --main-padding-top: 6.25em;
  --main-padding-bottom: 6.25em;
  --main-transition: 0.5s;
}
ul {
  list-style: none;
}
@media (min-width: 0em) {
  .container {
    width: 97%;
  }
}
@media (min-width: 48em) {
  .container {
    width: 750px;
  }
}
@media (min-width: 62em) {
  .container {
    width: 970px;
  }
}
@media (min-width: 75em) {
  .container {
    width: 1170px;
  }
}
/*-----------------------------------------
-----------------   header    --------------
------------------------------------------*/
@media (min-width: 0em) {
  header {
    box-shadow: 0 0 0.625em #ddd;
    width: 100%;
  }
  header .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  header .container .logo {
    padding: 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.375em;
    font-weight: 700;
    color: var(--primary-color);
  }
  header .container nav > ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  header .container .mega-menu {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    opacity: 1;
    z-index: 10;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    padding: 0 0.625em;
    background-color: white;
    border-bottom: 4px solid var(--primary-color);
    transform-origin: top;
    transform: scaleY(0);
    transition: top 0.3s linear, transform 0.3s linear;
    top: 100%;
  }
  header .container .mega-menu .image {
    top: 100%;
    display: none;
  }
  header .container .mega-menu {
    opacity: 1;
    z-index: 100;
  }
  header .container .mega-menu a {
    font-size: 1em;
    display: block;
    padding: 0.9375em 0;
    width: 100%;
    text-decoration: none;
    color: var(--primary-color);
    border-top: 1px solid #ddd;
    transition: 0.3s linear;
  }
  header .container .mega-menu a:hover {
    color: var(--secondary-color-alt);
    background-color: #fafafa;
  }
  header .container .mega-menu a i {
    margin-right: 0.625em;
  }
  header .container nav > ul > li > a {
    height: 3.57142857em;
    padding: 0 0.92857143em;
    font-size: 0.875em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    text-decoration: none;
    color: #000;
    background-color: white;
    transition: color 0.4s linear, background-color 0.4s linear;
    position: relative;
    transition: 0.3s linear;
  }
  header .container nav > ul > li > a:hover {
    color: var(--secondary-color-alt);
    background-color: #fafafa;
  }
  header .container nav > ul > li > a::before {
    content: "";
    position: absolute;
    height: 0.28571429em;
    top: 0;
    left: 0;
    width: 0;
    background-color: var(--secondary-color-alt);
    transition: width 0.3s linear;
  }
  header .container nav > ul > li > a:hover::before {
    width: 100%;
  }
}
header .container nav > ul .active {
  color: var(--secondary-color-alt);
  background-color: #fafafa;
  font-weight: bold;
}
header .container nav > ul .active::before {
  width: 100%;
}

@media (min-width: 48em) {
  header .container {
    justify-content: space-between;
  }
  header .container .logo {
    width: -webkit-fit-content;
    width: fit-content;
  }
  header .container .mega-menu {
    flex-flow: row nowrap;
  }
  header .container .mega-menu ul {
    flex-basis: 100%;
  }
  header .container nav > ul > li > a {
    font-size: 1.125em;
    height: 4em;
    padding: 1.66666667em;
  }
}
@media (min-width: 62em) {
  header .container .mega-menu {
    display: flex;
  }
  header .container .mega-menu ul {
    flex-basis: 30%;
  }
  header .container .mega-menu ul li a {
    font-size: 1.3125em;
  }
  header .container .mega-menu .image {
    display: inline-block;
    flex-basis: 40%;
    position: relative;
  }
  header .container .mega-menu .image img {
    position: absolute;
    top: 10%;
    left: 0%;
    height: 80%;
    width: 90%;
    object-fit: contain;
  }
}
/*-----------------------------------------
-----------------   hero   --------------
------------------------------------------*/
@media (min-width: 0em) {
  .hero {
    height: calc(100% - 75.3px);
    background-color: var(--background-color);
  }
  .hero .container {
    padding-bottom: 6.25em;
    height: 100%;
    display: flex;
    flex: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: 0.1s linear;
  }
  .hero .container .arows {
    position: absolute;
    bottom: 1.875em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
    transform: rotateZ(-45deg);
    animation: arows 2s infinite linear;
  }
  .hero .container .arows .arow {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 5px solid;
    border-radius: 4px;
    border-color: transparent transparent var(--primary-color)
      var(--primary-color);
    z-index: inherit;
  }
  .hero .container .arows .arow:nth-child(2) {
    position: absolute;
    left: 45%;
    bottom: 45%;
    transform: translate(-5%, -3%);
  }
  .hero .container .text {
    text-align: center;
  }
  .hero .container .text h1 {
    font-size: 1.75em;
    line-height: 1.14285714em;
    margin-bottom: 0.8125em;
  }
  .hero .container .text p {
    font-size: 1.125em;
    line-height: 1.72222222em;
    font-weight: 300;
    color: var(--text-color-2);
  }
  .hero .container img {
    display: none;
  }
}
@media (min-width: 62em) {
  .hero {
    position: relative;
    overflow: hidden;
  }
  .hero::before {
    content: "";
    position: absolute;
    bottom: -52px;
    left: 0;
    background-color: white;
    height: 153px;
    z-index: 5;
    width: 131%;
    transform: rotate(-4deg);
  }
  .hero .container {
    display: flex;
  }
  .hero .container img {
    height: auto;
    flex-basis: 50%;
    display: inline-block;
    position: relative;
    bottom: 0;
    left: 0;
    animation: updown 4s infinite linear;
  }
  .hero .container .text {
    flex-basis: 50%;
    text-align: left;
  }
}
/*-----------------------------------------
-----------------   articles   --------------
------------------------------------------*/
@media (min-width: 0em) {
  .articles {
    padding-top: 6.25em;
    padding-bottom: 6.25em;
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625em, 1fr));
    row-gap: 2.5em;
    column-gap: 2.5em;
  }
  .articles .container .card {
    border-radius: 0.4375em;
    overflow: hidden;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    bottom: 0;
    transition: 0.3s linear;
    transition-delay: 0.1s;
  }
  .articles .container .card .text {
    padding: 1.25em;
  }
  .articles .container .card .text h3 {
    font-size: 1.1875em;
    line-height: 1.15789474em;
    margin-bottom: 0.625em;
  }
  .articles .container .card .text p {
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 300;
    color: #777777;
  }
  .articles .container .card img {
    display: inline-block;
    width: 100%;
    height: auto;
  }
  .articles .container .card .read-more {
    font-size: 1em;
    line-height: 1.125em;
    width: 100%;
    padding: 1.5625em 1.25em 1.25em;
    border-top: 1px solid #ddd;
  }
  .articles .container .card .read-more a {
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
  }
  .articles .container .card .read-more::before {
    content: "\f30b";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary-color);
    float: right;
    position: relative;
    right: 0;
  }
}
@media (min-width: 48em) {
  .articles .container .card:hover {
    bottom: 1.25em;
    box-shadow: 0 0 10px #777;
    transition: 0.3s linear;
  }
  .articles .container .card:hover .read-more::before {
    animation: ArrowArticle 1.5s linear infinite;
  }
}
/*-----------------------------------------
-----------------  gallery --------------
------------------------------------------*/
@media (min-width: 0em) {
  .gallery {
    padding-top: 6.25em;
    padding-bottom: 6.25em;
    background-color: var(--background-color);
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.875em, 1fr));
    column-gap: 2.5em;
    row-gap: 2.5em;
  }
  .gallery .container .card {
    box-shadow: 0 0 0.625em #777;
    padding: 0.9375em;
    position: relative;
    background-color: white;
    overflow: hidden;
  }
  .gallery .container .card::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .gallery .container .card:hover::before {
    animation: effect 2s;
  }
  .gallery .container .card img {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}
/*-----------------------------------------
-----------------  features  --------------
------------------------------------------*/
@media (min-width: 0em) {
  .features {
    padding-top: 6.25em;
    padding-bottom: 6.25em;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
    gap: 2.5em;
  }
  .features .container .one .image::before {
    background-color: #f43f3680;
  }
  .features .container .one .text h3::after {
    background-color: #f44036;
  }
  .features .container .one .more a {
    color: #f44036;
    border: 3px solid #f44036;
  }
  .features .container .one .more a::before {
    background-color: #f44036;
  }
  .features .container .two .image::before {
    background-color: #00968880;
  }
  .features .container .two .text h3::after {
    background-color: #009688;
  }
  .features .container .two .more a {
    color: #009688;
    border: 3px solid #009688;
  }
  .features .container .two .more a::before {
    background-color: #009688;
  }
  .features .container .three .image::before {
    background-color: #03a9f480;
  }
  .features .container .three .text h3::after {
    background-color: #03a9f4;
  }
  .features .container .three .more a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
  }
  .features .container .three .more a::before {
    background-color: #03a9f4;
  }
  .features .container .card {
    position: relative;
    border: 1px solid #ddd;
  }
  .features .container .card:hover .image::after {
    border-width: 170px 500px 170px 0;
  }
  .features .container .card:hover .more a {
    color: white;
    transition-property: color;
    transition-delay: 0.1s;
  }
  .features .container .card:hover .more a::before {
    width: 100%;
  }
  .features .container .card .image {
    position: relative;
    overflow: hidden;
  }
  .features .container .card .image::after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 550px;
    border-style: solid;
    z-index: 10;
    border-color: transparent transparent white transparent;
    transition: border 0.3s linear;
  }
  .features .container .card .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  .features .container .card img {
    width: 100%;
    max-width: 100%;
  }
  .features .container .card .text {
    text-align: center;
  }
  .features .container .card .text h3 {
    display: inline-block;
    font-size: 2.5em;
    line-height: 2em;
    position: relative;
  }
  .features .container .card .text h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0.375em;
    width: calc(100% - 0.75em);
    height: 0.125em;
  }
  .features .container .card .text p {
    font-size: 1.25em;
    line-height: 2em;
    font-weight: 300;
    color: #777;
    display: block;
    padding: 1.25em;
  }
  .features .container .card .more {
    text-align: center;
    padding-bottom: 2.5em;
  }
  .features .container .card .more a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 1.375em;
    padding: 0.625em 1.5625em;
    border-radius: 7px;
  }
  .features .container .card .more a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: width 0.3s;
    z-index: -1;
  }
}
/*-----------------------------------------
-----------------   testimonials   --------------
------------------------------------------*/
@media (min-width: 0em) {
  .testimonials {
    padding-top: 6.25em;
    padding-bottom: 6.25em;
    background-color: var(--background-color);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
    gap: 2.5em;
  }
  .testimonials .container .box {
    position: relative;
    background-color: white;
  }
  .testimonials .container .box img {
    width: 6.25em;
    height: 6.25em;
    position: absolute;
    top: -3.125em;
    right: 0;
    border-radius: 50%;
    border: 10px solid var(--background-color);
    z-index: 5;
  }
  .testimonials .container .box .text {
    padding: 1.25em;
  }
  .testimonials .container .box .text h3 {
    margin-bottom: 0.4em;
  }
  .testimonials .container .box .text span {
    color: var(--text-color-2);
    display: inline-block;
    margin-bottom: 0.5em;
  }
  .testimonials .container .box .text .stars {
    margin-bottom: 0.9375em;
  }
  .testimonials .container .box .text .stars .filled {
    color: #ffc107;
  }
  .testimonials .container .box .text p {
    line-height: 2;
    color: var(--text-color-2);
  }
}
/*-----------------------------------------
-----------------      --------------
------------------------------------------*/
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--primary-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--primary-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 #d7d7d7, 0 2px 4px 0 #d7d7d7;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--primary-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--primary-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--primary-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--primary-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--primary-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.5s linear;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--background-color);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .title {
  margin: auto;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--primary-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--primary-color);
}
.events .title-s {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--primary-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--secondary-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--background-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 #d7d7d7, 0 2px 4px 0 #d7d7d7;
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title-s {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--primary-color);
}
.pricing .box a {
  display: block;
  width: -webkit-fit-content;
  width: fit-content;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--secondary-color-alt);
  border-color: var(--secondary-color-alt);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--background-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--primary-color);*/
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--background-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--primary-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: -webkit-fit-content;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--primary-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--primary-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--primary-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--secondary-color-alt);
}
.discount .content {
  text-align: center;
  padding: 20px 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--primary-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
/* images */
.footer .box .line i {
  font-size: 25px;
  color: var(--primary-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */
